@font-face {
    font-family: Garet Book;
    src: url(Garet-Book.ttf);
}

body{
    font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-family: Garet Book;
    background-color: rgb(34, 34, 34);
}
header{
    display: flex;
    width: 1200px;
    margin: 0 auto;
    align-items: center;
    margin-top: 30px;
}

header h2{
    margin: 0;
}

hr{
    width: 1200px;
    border-bottom: 3px;
    border-radius: 10px;
}

header img{
    width: 150px;
    border-radius: 50%;
    margin-right: 20px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    text-align: center;
}

.inverted{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

section{
    display: flex;
    width: 1200px;
    height: 450px;
    background-color: rgb(44, 44, 44);
    border-radius: 40px;
    margin-bottom: 20px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
}

.info img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.info div{
    display: flex;
    align-items: center;
}

.foto{
    height: 450px;
    border-radius: 40px 0 0 40px;
}

.foto2{
    height: 450px;
    border-radius: 0 40px 40px 0;
}

a{
    text-decoration: none;
    color: white;
    border-radius: 20px;
    width: 100%;
    padding: 20px 0px 20px 0px;
    text-align: center;
}

@media screen and (max-width: 1250px){
    body{
        font-size: medium;
    }
    header{
        max-width: 800px;
        width: 100%;
        align-items: center;
        margin-top: 20px;
    }
    
    hr{
        max-width: 800px;
        width: 100%;

    }
    header img{
        width: 100px;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    h1{
        text-align: center;
    }
    
    .inverted{
        display: flex;
        justify-content: space-between;
        flex-direction: column
    }
    
    section{
        display: flex;
        max-width: 800px;
        width: 100%;
        height: auto;
        flex-direction: column;
        border-radius: 30px;
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 20px;
    }
    
    .info img{
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    
    .info div{
        display: flex;
        align-items: center;
    }
    
    .foto{
        width: 100%;
        width: auto;
        height: auto;
        border-radius: 30px 30px 0px 0px;
    }
    
    .foto2{
        width: 100%;
        width: auto;
        height: auto;
        border-radius: 30px 30px 0px 0px;
    }
}